<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
//    var i="10";
//     if(i===10){
//         alert("10");
//     }else{
//         alert("啥也不是");
//     }
//

//    var obj={name:"珠峰培训",age:"10年",teacher:"耿老师"}
//    for (var key in obj){
//        console.log(obj[key]);
//    }
    //typeof typeof typeof [1,2,3];

//    function sum(){
//        var total=0;
//        for(var i=0;i<=arguments.length;i++){
//            var obj=arguments[i];
//            obj=Number(obj);
//            if(!isNaN(obj)){
//                total+=obj;
//            }
//        }
//       return total;
//    }
//var total= sum(1,2,"a");//把函数执行完成的整体返回值赋给外面的total这个变量
//console.log(total);
//
//    var a=1;
//    function fn(){
//        var a=12;
//        function c(){
//        var a=15;
//        alert(a);
//        }
//        alert(a);
//        return c;
//    }
//    var f=fn();
//    fn();
//    alert(a);


    for(var i=0;i<10;i++){
        if(i<=5){
            i++;
            continue;
        }
        if(i>=5){
            i=i+2;
            break;
        }
        alert(i);
    }
    alert(i);
</script>
</body>
</html>